/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "edge-landing-ts",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-23",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
"kv_namespaces": [
	{
		"binding": "LANDING_KV",
		"id": "54828816613244a990f284786ac97e5a",
	}
],

"r2_buckets": [
	{
		"binding": "LANDING_BUCKET",
		"bucket_name": "landing-bucket"
	}
],

"d1_databases": [
	{
		"binding": "LANDING_DB",
		"database_name": "landing_db",
		"database_id": "9beb7e5e-1a2a-4364-9299-80a714d2987d" // fill after `wrangler d1 create landing_db`
	}
],

"durable_objects": {
	"bindings": [
		{
			"name": "VISIT_COUNTER",
			"class_name": "VisitCounter"
		}
	]
},

"migrations": [
	{
		"tag": "v1",
		"new_classes": ["VisitCounter"]
	}
],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
 "vars": { "SITE_TITLE": "Mr. RainbowSmoke", "CF_ANALYTICS_TOKEN": "REPLACE_WITH_CF_BEACON_TOKEN", "TURNSTILE_SITE_KEY": "0x4AAAAAABu89nBzsOcIWCG5" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": { "directory": "./src", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}